<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp"
    crossorigin="anonymous">
    <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">  
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
        .btn-group-xs > .btn, .btn-xs {
          padding: .25rem .4rem;
          font-size: .875rem;
          line-height: .7;
          border-radius: .2rem;
        }

/*Sentence*/
.sentence{
    text-align: center;
     color: #222;
     font-size: 20px;
}

/*Vertical Sliding*/
.slidingVertical{
	display: inline;
	text-indent: 1px;
}
.slidingVertical span{
	animation: topToBottom 8.5s linear infinite 0s;
	-ms-animation: topToBottom 8.5s linear infinite 0s;
	-webkit-animation: topToBottom 8.5s linear infinite 0s;
	color: #db165c;
	opacity: 0;
	overflow: hidden;
	position: absolute;
}
.slidingVertical span:nth-child(2){
	animation-delay: 2.5s;
	-ms-animation-delay: 2.5s;
	-webkit-animation-delay: 2.5s;
}
.slidingVertical span:nth-child(3){
	animation-delay: 5s;
	-ms-animation-delay: 5s;
	-webkit-animation-delay: 5s;
}


/*topToBottom Animation*/
@-moz-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -moz-transform: translateY(-50px); }
	10% { opacity: 1; -moz-transform: translateY(0px); }
	25% { opacity: 1; -moz-transform: translateY(0px); }
	30% { opacity: 0; -moz-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-webkit-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -webkit-transform: translateY(-50px); }
	10% { opacity: 1; -webkit-transform: translateY(0px); }
	25% { opacity: 1; -webkit-transform: translateY(0px); }
	30% { opacity: 0; -webkit-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}
@-ms-keyframes topToBottom{
	0% { opacity: 0; }
	5% { opacity: 0; -ms-transform: translateY(-50px); }
	10% { opacity: 1; -ms-transform: translateY(0px); }
	25% { opacity: 1; -ms-transform: translateY(0px); }
	30% { opacity: 0; -ms-transform: translateY(50px); }
	80% { opacity: 0; }
	100% { opacity: 0; }
}

        </style>

  </head>
  <body>
<header>
   
    
<div class="container">
    <div class="row">
        <div class="col-md-12 text-center" >
            <img src="profile_1.JPG" alt="profile" class="img-fluid rounded-circle w-2 mb-2" style="width: 50x;">
            <blockquote class="blockquote" text-center my-2" style="height: 50;">Pankaj Degave</blockquote>
          
            <p class="d-inline-block bg-warning mt-0 ml-42 mr-44">I like building things to solve problems</p>
           
        </div>
     </div>
     <div class="row">
     <div class="col-md-12 text-center" >
        <a class="btn btn-info btn-xs" href="/index.html" role="button">About Me</a></button>
        <a class="btn btn-info btn-xs" href="/resume.html" role="button">Resume</a></button>
        <a class="btn btn-info btn-xs" href="/contact.html" role="button">Contact</a></button>
        
     </div>

     </div >

    </header>
</body>  
<hr>

<div class="row" id="footer">
    <div class="col-md-12 text-center">
        <p class="copyright-text"> Developed by PankajDegave</p>
    </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>



<div class="page-section" id="contact">
    <div class="row">
        <div class="col-md-12">
     <h4 class="widget-title" style="background-color:white; font-size:30px; font-family:'Courier New'"><U><b>Connect Me : </b></U></h4>

        </div>
    </div>
    <div class="row">
      <p class="impact" style="margin-left:2.5em">Pankaj Ashok Degave <br>
          Address : Sr.No 52, House no : B/6,Pawar Enterprise,B.T Kawade Road<br>
                    Ghorpadi,Pune-411036<br>
          Current Address : Punggol Place,209c,Singapore</p>
        <br><br>
</div>
        <div class="row">
        <div class="col-md-12">
            <div class="social-icons">
       <ul>
    <li><a href="www.facebook.com" class="fa fa-facebook"></a></li>
    <li><a href="www.linkedin.com" class="fa fa-linkedin"></a></li>
     </ul>
        </div>
        </div>  <br>

    </div> <!-- .contact-form -->

    <hr>

    <div class="row" id="footer">
        <div class="col-md-12 text-center">
            <p class="copyright-text">PankajDegave</p>
        </div>
    </div>

</div>